spring.datasource.url= jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS